StudyGuide/StudyGuide/StudyGuide/Views/CP_EditE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:StudyGuide.Models"
             xmlns:self="clr-namespace:StudyGuide.ViewModels"
             xmlns:models="clr-namespace:StudyGuide.Models"
             x:DataType="self:VM_EditE"
             x:Class="StudyGuide.Views.CP_EditE"
             NavigationPage.HasNavigationBar="False"
             x:Name="CP_Self"
             Title="CP_EditE">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LBL_Row">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LBL_Header">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="LineBreakMode"
                    Value="WordWrap" />
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="SLO_Row">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="Grid" x:Key="GRD_Row">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="ColumnDefinitions" Value="104,*"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="32"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="HeightRequest" Value="64"/>
            <Setter Property="WidthRequest" Value="64"/>
            <Setter Property="BackgroundColor" Value="{StaticResource UI}"/>
        </Style>
        <Style TargetType="ImageButton"
               x:Key="IBTN_Sec">
            <Setter Property="Padding"
                    Value="6" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
        </Style>
    </ContentPage.Resources>
    <Grid>

        <!--Data-->
        <ScrollView>
            <StackLayout
             Spacing="-8">
                <!--Image-->
                <Label Text="Einsatz aufnehmen"
                      HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   FontSize="32"
                   FontAttributes="Bold"
                    HeightRequest="108" Margin="0,24,0,18" />
                <!--Dienst-->
                <Frame 
                   Margin="16,16,16,8" VerticalOptions="Start">
                    <StackLayout Spacing="8">
                        <Label Text="Dienst"
                           Style="{StaticResource LBL_Header}"/>
                        <!--Datum-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Schichtdatum"
                            Style="{StaticResource LBL_Row}"/>
                            <DatePicker Date="{Binding Base.DT_Datum, Mode=TwoWay}"
                                        Format="dd.MM.yyyy"
                                        Grid.Column="1"/>
                        </Grid>
                        <!--RW-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Rettungswache"
                                   Style="{StaticResource LBL_Row}"/>
                            <Entry Text="{Binding Base.Standort}"
                                   Placeholder="FuRW 1,..."
                                   Grid.Column="1" />
                        </Grid>
                        <!--RM-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Rettungsmittel"
                                   Style="{StaticResource LBL_Row}" />
                            <Entry Text="{Binding Base.Rettungsmittel}"
                                   Placeholder="RTW,..."
                                   Grid.Column="1"/>
                        </Grid>
                        <!--Beobachter-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Beobachter"
                                   Style="{StaticResource LBL_Row}" />
                            <Entry Text="{Binding Base.Name}"
                                   Placeholder="Name"
                                   Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Einsatzdaten-->
                <Frame 
                   Margin="16,16,16,8" VerticalOptions="Start">
                    <StackLayout Spacing="8">
                        <Label Text="Einatzdaten"
                           Style="{StaticResource LBL_Header}"/>
                        <!--Stichwort-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Alarmtext"
                                   Style="{StaticResource LBL_Row}"/>
                            <Entry Text="{Binding Base.Alarmtext}"
                                   Placeholder="R1-Trauma ..."
                                   Grid.Column="1" />
                        </Grid>
                        <!--Einsatzort-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Einsatzort"
                                   Style="{StaticResource LBL_Row}"/>
                            <Entry Text="{Binding Base.Einsatzort}"
                                   Placeholder="Wohnung,..."
                                   Grid.Column="1" />
                        </Grid>
                        <!--Situation-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Situation"
                                   Style="{StaticResource LBL_Row}"/>
                            <Entry Text="{Binding Base.Situation}"
                                   Placeholder="Pat. auf Sofa,..."
                                   Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
            
                <!--Demografik-->
                <Frame 
                   Margin="16,16,16,8" VerticalOptions="Start">
                    <StackLayout Spacing="8">
                        <Label Text="Demographie"
                           Style="{StaticResource LBL_Header}"/>
                        <!--Geschlecht-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Geschlecht"
                                   Style="{StaticResource LBL_Row}"/>
                            <Button x:Name="BTN_geschlecht"
                                    Text="{Binding Base.Geschlecht, Mode=TwoWay}"
                                    Grid.Column="1"
                                    CommandParameter="{x:Reference BTN_geschlecht}"
                                    Command="{Binding SelectionSexCommand}" />
                        </Grid>
                        <!--Alter-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Alter"
                                   Style="{StaticResource LBL_Row}"/>
                            <Button x:Name="BTN_PD_A"
                                    Text="{Binding Base.Alter, Mode=TwoWay}"
                                    Command="{Binding ZahlCommand}"
                                    CommandParameter="{x:Reference BTN_PD_A}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <!--Tätigkeiten/Handlungen/Etc.-->
                <Frame 
                   Margin="16,16,16,8" VerticalOptions="Start">
                    <StackLayout Spacing="8">
                        <Label Text="Beobachtung"
                           Style="{StaticResource LBL_Header}"/>
                        <!--Beobachtungen-->
                        <ImageButton Source="plus.png"
                                     CornerRadius="8"
                                     Command="{Binding AddCommand}"
                                     HeightRequest="48" />
                    </StackLayout>
                </Frame>

                <!--Collection-->
                <!--Data-->
                <CollectionView SelectionMode="None"
                                VerticalScrollBarVisibility="Never"
                                Margin="16,8,16,16"
                                ItemsSource="{Binding List, Mode=OneWay}"
                                x:Name="CollectionV">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:C_Beobachtung">
                            <Frame HasShadow="False"
                                   Padding="12,8,12,8">
                                <Grid ColumnDefinitions="*,48">
                                    <StackLayout>
                                        <!--Zeit-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Phase, StringFormat='{0} - '}"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding S_Zeitpunkt, StringFormat='{0} Uhr'}"
                                                   FontAttributes="Bold" />
                                        </StackLayout>
                                        <Label Text="{Binding ZeitBeschreibung}" />
                                        <!--A-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="A" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding A_Akteur, StringFormat='{0}:'}" />
                                            <Label Text="{Binding A_Bemerkung}" />
                                        </StackLayout>
                                        <!--B-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="B"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding B_Akteur, StringFormat='{0}:'}" />
                                            <Label Text="{Binding B_Bemerkung}" />
                                        </StackLayout>
                                        <!--C-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="C"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding C_Bemerkung}" />
                                        </StackLayout>
                                        <!--S-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Symb."
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding S_Symbol, StringFormat='{0}:'}" />
                                            <Label Text="{Binding S_Bemerkung}" />
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    <!--Buttons-->
                                    <StackLayout VerticalOptions="End"
                                                 Grid.Column="1">
                                        <ImageButton Source="edit.png"
                                                     Style="{StaticResource IBTN_Sec}"
                                                     Command="{Binding BindingContext.EditCommand, Source={x:Reference CP_Self}}"
                                                     CommandParameter="{Binding ID}" />
                                        <ImageButton Source="delete.png"
                                                     Style="{StaticResource IBTN_Sec}"
                                                     Command="{Binding BindingContext.DeleteCommand, Source={x:Reference CP_Self}}"
                                                     CommandParameter="{Binding ID}" />
                                        
                                    </StackLayout>
                                </Grid>
                                
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <!--Auswertung-->
                <Frame 
                   Margin="16,16,16,16" VerticalOptions="Start">
                    <StackLayout Spacing="8">
                        <Label Text="Auswertung"
                           Style="{StaticResource LBL_Header}"/>
                        <!--RDversorg-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Versorgung"
                                   Style="{StaticResource LBL_Row}"/>
                            <Entry Text="{Binding Base.RDVersorgung}"
                                   Placeholder="Trsp. in UKD,..."
                                   Grid.Column="1" />
                        </Grid>
                        <!--Einweisung-->
                        <Grid Style="{StaticResource GRD_Row}">
                            <Label Text="Einweisung durch"
                                   Style="{StaticResource LBL_Row}"/>
                            <Button x:Name="BTN_Trsp"
                                    Text="{Binding Base.EinweisungDurch, Mode=TwoWay}"
                                    Grid.Column="1"
                                    CommandParameter="{x:Reference BTN_Trsp}"
                                    Command="{Binding SelectionEinweisungCommand}" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--Controls-->
        <StackLayout  HorizontalOptions="EndAndExpand"
                      VerticalOptions="EndAndExpand"
                      Orientation="Vertical"
                      Padding="0,0,16,16"
                      Spacing="8">
            <ImageButton 
                Command="{Binding CloseCommand}"
                BackgroundColor="Red"
                Source="cancel.png"/>
            <ImageButton 
                Command="{Binding SaveCommand}"
                BackgroundColor="Green"
                Source="save.png"/>
        </StackLayout>
    </Grid>
</ContentPage>